absl-py==1.4.0
array-record==0.4.1
asttokens==2.2.1
astunparse==1.6.3
attrs==21.2.0
Automat==20.2.0
Babel==2.8.0
backcall==0.2.0
bcrypt==3.2.0
blinker==1.4
cachetools==5.3.1
certifi==2023.5.7
chardet==4.0.0
charset-normalizer==3.1.0
click==8.0.3
cloud-init==23.1.2
cloud-tpu-client==0.10
colorama==0.4.4
comm==0.1.4
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==3.4.8
Cython==0.29.28
dbus-python==1.2.18
debugpy==1.6.7.post1
decorator==5.1.1
distlib==0.3.6
distro==1.7.0
distro-info===1.1build1
dm-tree==0.1.8
etils==1.4.1
executing==1.2.0
filelock==3.12.2
flatbuffers==23.5.26
future==0.18.3
gast==0.4.0
google-api-core==1.34.0
google-api-python-client==1.8.0
google-auth==2.21.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
googleapis-common-protos==1.59.1
grpcio==1.56.0
h5py==3.9.0
httplib2==0.22.0
hyperlink==21.0.0
idna==3.4
importlib-metadata==4.6.4
importlib-resources==6.0.1
incremental==21.3.0
intel-openmp==2023.1.0
ipykernel==6.25.1
ipython==8.14.0
jedi==0.19.0
jeepney==0.7.1
Jinja2==3.1.2
jsonpatch==1.32
jsonpointer==2.0
jsonschema==3.2.0
jupyter_client==8.3.0
jupyter_core==5.3.1
j==2.13.1
Keras-Applications==1.0.8
keras-cv==0.6.1
Keras-Preprocessing==1.1.2
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
libclang==16.0.0
loguru==0.7.0
Markdown==3.4.3
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
mkl==2023.1.0
mkl-include==2023.1.0
mock==5.0.2
more-itertools==8.10.0
nest-asyncio==1.5.7
netifaces==0.11.0
numpy==1.24.3
oauth2client==4.1.3
oauthlib==3.2.0
opt-einsum==3.3.0
packaging==21.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==3.8.0
promise==2.3
prompt-toolkit==3.0.39
protobuf==3.20.3
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
Pygments==2.11.2
PyGObject==3.42.1
PyHamcrest==2.0.2
PyJWT==2.3.0
pyOpenSSL==21.0.0
pyparsing==3.1.0
pyrsistent==0.18.1
pyserial==3.5
python-apt==2.4.0+ubuntu1
python-dateutil==2.8.2
python-debian===0.1.43ubuntu1
python-magic==0.4.24
pytz==2022.1
PyYAML==5.4.1
pyzmq==25.1.1
regex==2023.8.8
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
SecretStorage==3.3.1
service-identity==18.1.0
six==1.16.0
sos==4.4
ssh-import-id==5.11
stack-data==0.6.2
systemd-python==234
tbb==2021.9.0
tensorboard==2.13.0
tensorboard-data-server==0.7.1
tensorflow @ file:///tmp/packages/tensorflow-2.13.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
tensorflow-datasets==4.9.2
tensorflow-estimator==2.13.0
tensorflow-hub==0.13.0
tensorflow-io-gcs-filesystem==0.32.0
tensorflow-metadata==1.14.0
tensorflow-text==2.13.0
termcolor==2.3.0
toml==0.10.2
tornado==6.3.3
tqdm==4.66.1
traitlets==5.9.0
Twisted==22.1.0
typing_extensions==4.5.0
ubuntu-advantage-tools==8001
ufw==0.36.1
unattended-upgrades==0.1
uritemplate==3.0.1
urllib3==1.26.16
virtualenv==20.23.1
wadllib==1.3.6
wcwidth==0.2.6
Werkzeug==2.3.6
wrapt==1.15.0
zipp==1.0.0
zope.interface==5.4.0
